:root {
    --primary-color: #11151c;
    --secondary-color: #212d40;
    --third-color: #364156;
    --fourth-color: #7d4e57;
    --font: "Barlow", sans-serif;
    --fifth-color: #eaac8b;
    --sixth-color: #feae28;
}

.GraphicDesign {
    background-color: var(--primary-color);
}

#GDheader {
    color: white;
    font-family: 'Oswald', sans-serif;
    font-weight: 900;
    font-size: 4em;

}


#GD-head {
    height: 300px;
}


#drink-campaign-description {
    width: 80%;
    margin: 4em auto;
    display: flex;
    justify-content: space-between;
}

#drink-campaign-description p {
    max-width: 700px;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 0.25em;
}

#pepsi-earth {
    border: 2px solid #427693;
    max-width: 400px;
}

#drink-camp {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;

}

#drink-campaign-heading-1 {
    color: white;
    font-family: 'Oswald', sans-serif;
    font-size: 3.5em;
    margin-left: .5em;
    margin-top: 7px;
}

#cups-icon {
    height: 4em;
}

#drink-camp-mobile {
    display: none;

}

#cups-icon-mobile {
    height: 3em;
}

#drink-campaign-heading-1-mobile {
    color: white;
    font-family: 'Oswald', sans-serif;
    font-size: 2.5em;
    margin-left: .5em;
    margin-top: 7px;
}

/* #drink-campaign-main {
    display: grid;
    width: fit-content;
    margin: 20px auto 0 auto;
    grid-template: repeat(6, minmax(50px, 225px)) / repeat(5, minmax(50px, 225px));
    grid-gap: 10px;
    background-color: #e6e6e6;
    padding: 10px;
} */

#drink-campaign-description-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 3rem;
}


#gallery-or-slider {
    width: 90%;
    margin: 0 auto;
    height: 75px;
    display: flex;
    justify-content: flex-start;
    background-color: var(--third-color);
    align-items: center;
    cursor: pointer;
}

#slider-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
    background-color: var(--third-color);
}

#galery-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
    background-color: var(--third-color);
}

#galery-btn:hover {
    background-color: var(--fourth-color);
}

#slider-btn:hover {
    background-color: var(--fourth-color);
}


.switch-drink-display {
    border-bottom: 3px solid var(--third-color);
}

.carousel-grid-active {
    border-bottom: 3px solid var(--fourth-color);
}


.drinkcampaign-content {
    width: 100%;
    margin: 2rem 0;
}

.design-section-2 {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 90%;
    margin: 1em auto;
    gap: 20px;
}

.posters {
    width: 80%;
    margin: 2em auto;
}

#design-section-3-cont {
    width: 100%;
    background-color: var(--secondary-color);
}

#design-section-3 {
    width: 80%;
    margin: 0 auto;

}

.section-3-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.p3-img {
    width: 100%;
}

#high {
    width: 94%;
}

.deseign-3-card {
    display: flex;
    margin-bottom: 2em;
    width: 48%;
    background-color: var(--third-color);
}

.design-3-description {
    width: 50%;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.green-line {
    background-color: var(--fourth-color);
    width: 150px;
    height: 3px;
}

.purple-line {
    background-color: var(--sixth-color);
    width: 100px;
    height: 4px;
    margin-top: 3px;
}

.design-3-description h3 {
    color: white;
    font-size: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 500;
}

.design-3-description p {
    font-size: 14px;
    margin-top: 1em;
    color: white;

}

.design-3-img {
    background-color: #182e3b;
    display: flex;
    justify-content: flex-start;
    width: 50%;
}

#lapel {
    border: 1px solid #427693;
}

#design-3-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
}

#design-3-title h2 {

    color: white;
    font-size: 3.5em;
    font-weight: 900;
    font-family: 'Oswald', sans-serif;
}


#other-work-line {
    width: 120px;
    height: 8px;
    background-color: var(--sixth-color);
    margin-bottom: 0.25em;
    margin-top: 2em;
}


@media screen and (max-width:1200px) {

    #drink-campaign-description {
        width: 90%;

    }

    .drink-campaign {
        margin-top: 50px;
    }


    .cups-icon {
        height: 3em;
    }

    #drink-campaign-heading-1 {
        font-size: 3em;
    }

    #design-section-3 {
        width: 95%;
        margin: 0 auto;

    }
}


@media screen and (max-width:992px) {

    #drink-campaign-heading-1 {
        font-size: 2em;
    }

    #cups-icon {
        height: 2.25em;
    }

    #drink-campaign-description p {
        font-size: 14px;
    }


    #drink-campaign-description {
        width: 95%;
        margin: 3em auto;
    }

    #GDheader {
        font-size: 3em;

    }

    #GD-head {
        height: 250px;
        margin-bottom: 1em;
    }


    .design-section-2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }


    .section-3-flex {
        flex-direction: column;

    }

    .deseign-3-card {
        width: 80%;
    }

    #high {
        width: 100%;
    }
}

@media screen and (max-width: 900px) {
    .design-section-2 {
        width: 99%;
    }


}


/* @media screen and (max-width: 820px) {
    .design-section-2 {
        flex-direction: column;
        align-items: center;
        width: 99%;
    }
} */


@media screen and (max-width: 800px) {
    #drink-campaign-description {
        width: 95%;
        margin: 3em auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    #drink-camp-mobile {
        display: flex;
        margin: 2em auto 1em auto;
    }

    #drink-campaign-description-2 {
        align-items: center;
        margin: 2rem 0 2rem 0;
    }

    #drink-campaign-description-1 {
        width: 100%;
        display: flex;
        justify-content: center;
    }


    #drink-campaign-description-2 p {
        margin-top: 0.5em;
        max-width: 500px;
        font-size: 16px;
        text-align: center;
    }

    #drink-camp {
        display: none;
    }

    #pepsi-earth {
        width: 90%;
    }



    #cups-icon-mobile {
        height: 3.5em;
    }

    #drink-campaign-heading-1-mobile {
        font-size: 3em;
    }
}


@media screen and (max-width: 768px) {

    #gd-top h1 {
        font-size: 3em;
    }

    #drink-campaign-head h1 {
        font-size: 3em;
    }

    .posters {
        width: 95%;
        margin: 2em auto;
    }

    #GD-head {
        height: 200px;
    }


    .deseign-3-card {
        width: 95%;
    }


    #drink-campaign-description-2 p {
        font-size: 14px;
    }


}

@media screen and (max-width: 650px) {
    .design-section-2 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}






@media screen and (max-width:576px) {

    #pepsi-earth {
        max-width: 500px;
    }

    #cups-icon-mobile {
        height: 2.75em;
        margin-top: 5px;
    }

    #drink-campaign-heading-1-mobile {
        font-size: 2.5em;
    }



    #GD-head {
        height: 180px;
    }


    .deseign-3-card {
        flex-direction: column;
    }

    .design-3-img {
        width: 100%;
    }

    .design-3-description {
        width: 100%;
    }

    .deseign-3-card {
        width: 98%;
    }

}



@media screen and (max-width:400px) {


    #cups-icon-mobile {
        height: 2.5em;
    }

    #drink-campaign-heading-1-mobile {
        font-size: 2.25em;
    }



    #gd-top h1 {
        font-size: 2.5em;
    }



    #pepsi-earth {
        max-width: 350px;
    }






    #GDheader {
        font-size: 2.5em;

    }

    #drink-campaign-description-2 p {
        font-size: 12px;
    }

}

@media screen and (max-width: 380px) {}


@media screen and (max-width:300px) {
    #pepsi-earth {
        max-width: 250px;
    }

    #cups-icon-mobile {
        height: 2.25em;
    }

    #drink-campaign-heading-1-mobile {
        font-size: 2em;
    }


}